<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Квест от Далого - Этап 1</title>
<style>
    body {
        background-color: pink; /* Устанавливаем розовый фон */
        text-align: center; /* Центрируем текст */
    }
    button {
        background-color: pink;
        border: none;
        color: pink;
        position: absolute;
        top: 50%; /* Позиционируем кнопку по центру вертикально */
        left: 50%; /* Позиционируем кнопку по центру горизонтально */
        transform: translate(-50%, -50%); /* Центрируем кнопку точно по центру */
		width: 100px; /* Ширина кнопки */
        height: 100px; /* Высота кнопки */
	}
	
</style>
</head>
<body>
    <h1>КВЕСТ ОТ ДАЛОГО - ЭТАП 1</h1>
    <p>Найдите здесь кнопку (она такого же цвета как и фон) и тогда вы перейдете на второй этап</p>
    <a href="2.html"> <!-- При нажатии на кнопку, пользователь перейдет на файл 2.html -->
      <button></button> <!-- Пустая кнопка -->
    </a>
</body>
</html>